STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51LzC5tIXQMA5CCSngaLixIjhRVPsHOYCN1dQ4EokkkCRPMpfEH5vT0h16dwOPaozoEvljRgTKT5aSReH9kuclwf000wXVxakAB"
STRIPE_SECRET_KEY="sk_test_51LzC5tIXQMA5CCSnJf3yK4e1RyuUH0e92909I6xkG91epuhXkaWmzNhzIlHj5yP9abkZ8P2ngzhGL2nMqOj1PsvU00Asup6C2l"
